<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Your Previous Rides"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="167dp"
        android:layout_marginBottom="412dp"
        android:background="@drawable/layout_button_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/text_slideshow"
        app:layout_constraintVertical_bias="0.815">

        <ImageView
            android:id="@+id/imag"
            android:layout_width="128dp"
            android:layout_height="109dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.285"
            app:srcCompat="@drawable/driveraa" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="128dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:background="#08EE00"
            android:gravity="center"
            android:text="OTP-1437"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="189dp"
            android:layout_height="31dp"
            android:layout_marginEnd="16dp"
            android:text=" Balraju"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119" />

        <TextView
            android:id="@+id/text"
            android:layout_width="189dp"
            android:layout_height="31dp"
            android:layout_marginEnd="16dp"
            android:text="Ts 09 FT 8174"

            android:textAlignment="center"
            android:textColor="#004D40"
            android:textSize="20dp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.402" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="189dp"
            android:layout_height="31dp"
            android:layout_marginEnd="16dp"
            android:text="Maruti Suzuki swift Dzire  "
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.701" />

        <TextView
            android:id="@+id/textVi7"
            android:layout_width="77dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:text="Rating:"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.932" />

        <ImageView
            android:id="@+id/imag11"
            android:layout_width="117dp"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textVi7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.905"
            app:srcCompat="@drawable/star" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="167dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/layout_button_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"

        >

        <TextView
            android:id="@+id/textVie7w4"
            android:layout_width="128dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:background="#08EE00"
            android:gravity="center"
            android:text="OTP-8765"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView775"
            android:layout_width="189dp"
            android:layout_height="31dp"
            android:layout_marginEnd="16dp"
            android:text="Shaan Kaaja"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119" />

        <TextView
            android:id="@+id/tex8t"
            android:layout_width="189dp"
            android:layout_height="31dp"
            android:layout_marginEnd="16dp"
            android:text="Ts 21 AV 5274"

            android:textAlignment="center"
            android:textColor="#004D40"
            android:textSize="20dp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.402" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="189dp"
            android:layout_height="31dp"
            android:layout_marginEnd="16dp"
            android:text="Maruti Suzuki swift Dzire  "
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.701" />

        <ImageView
            android:id="@+id/ima4g"
            android:layout_width="128dp"
            android:layout_height="109dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/driveraa" />

        <TextView
            android:id="@+id/textVi77"
            android:layout_width="77dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:text="Rating:"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toEndOf="@+id/textVie7w4"
            app:layout_constraintTop_toBottomOf="@+id/textView87"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imag111"
            android:layout_width="117dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textVi77"
            app:layout_constraintTop_toBottomOf="@+id/textView87"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/star" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>